{
	"name" : "qrly",
	"version" : "0.3.1",
	"description" : "A highly extensible queue with proper asynchronicity",
	"homepage" : "https://github.com/jmanero/qrly",
	"author" : {
		"name" : "John Manero",
		"email" : "jmanero@dyn.com"
	},
	"keywords" : [ "queue", "buffer", "async" ],
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/jmanero/qrly.git"
	},
	"license" : "MIT"
}
